function solution(d, budget) {
    let answer = 0;
    d.sort((a,b) => b-a);

    d.forEach(ele => {
        
        
        
    })
    
    
    return answer;

}

/*
1. 각 부처의 요청 예산이 담겨져 있는 배열과 총 예산을 전달인자로 받는다.
2. 배열을 내림차순으로 정렬한다.
3. 배열의 첫번째 요소를 빼준다. 
4. anwer에 1을 더해준다.
5. 배열의 두번째 요소와 예산을 비교해준다.
5-1. 예산이 클 경우, 두번째 요소를 빼주자.
5-2. 예산이 작을 경우, 세번째 요소와 비교해주자.
6. 5-1과 5-2 과정을 반복해주자
7. budget이 0이거나 음수일 경우, 프로세스를 중지하고 answer를 리턴해주자.
*/